<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathieu's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/mathieu.png" alt="mathieu profile picture" /></td>
        <td>
          <h1>Mathieu Derieux</h1>
          <p><em>Junior web developer</em></p>

          <p>
            I am a junior web developer who was trained at BeCode Charleroi in
            Belgium.It is an intensive training of seven month followed by three
            months of internship in a company.we learn the basics of the web
            through HTML, CSS, JAVASCRIPT and PHP as well as several frameworks
            and libraries such as REACT, BOOTSTRAP, SASS. But also to improve
            our soft skills. I love video games, manga, music and computers. I
            dream of developing my own video game. I am curious, open-minded and
            I like to discover something new every day.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Parcours</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Établissement</th>
          <th>Date</th>
          <th>Etudes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://becode.org/fr/"> BeCode Charleroi</a></td>
          <td>2021-2022</td>
          <td><em>Developpeur Web Junior</em></td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.condorcet.be/arts-graphiques-et-infographie/arts-graphiques-et-infographie.html"
            >
              Haute Ecole Provinciale de Hainaut - Condorcet -Saint-Ghislain</a
            >
          </td>
          <td>2020-2021</td>
          <td><em>Arts Graphiques</em></td>
        </tr>

        <tr>
          <td>
            <a href="https://www.cdatc.be/"
              >Collège Technique des Aumôniers du Travail -Charleroi</a
            >
          </td>
          <td>2018-2020</td>
          <td><em>Technicien en Informatique</em></td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
     
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>⭐⭐</td>
            </tr>
          </table>

    

    <hr />
    <table>
      <tr>
        <td><a href="hobbies.html">My hobbies</a></td>
        <td><a href="contact.html">contact</a></td>
      </tr>
    </table>
  </body>
</html>
